<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 align="center">Zayd Khan</h1>
		<hr />
		<div id="designation">
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">SUMMARY</h2>                                 
			<div class="description">
				<p style="font-family: Tahoma">
				My name is Zayd Khan and I am a Freshman at Illinois institute of technology.<br>
				I am a passsionate Volunteer. I have a compassionate nature and im driven to <br>
				serve the local community. I do not like giving up and always look at various options<br>
				before coming to a solution. I am very interested in coding and software developing.<br>
				</p>			
			</div> <!-- end description -->
		</section>
        
    </hr>  
		
		<section id="Education">
			<h2 class="title">EXPERIENCE</h2>
			<p style="font-family: Tahoma"><font size = "3">
				Medlab - Data Entry Clerk<br>
			</font>
			</p>
			<p><em>Chicago, Illinois 11/2021 - 04/2022</em><br></p>
			
			<li> Input client information into spreadsheets and company database to provide<br>
				 leaders with quick acess to essential client data<br>
            </li>
			
			<li> 
				 Reviewed source documents to locate required data for entry.
			</li>
			
			<li> 
				 Adhered to strict data confidentiality policies to prevent information leakage.
			</li>
			<div class="description">
				
				<table>
					<thead>
						<td>Duration</td>
						<td>Qualification</td>
						<td>Institute/School</td>
						<td>Result</td>
					</thead>
					
					<!-- edit this/ row-wise-->
					<tr>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>
					
					<tr> <!-- row2 -->
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>					
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
			
		<section id="projects">
			<h2 class="title">Projects Undertaken</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->


				<!-- project 3 -->
				<section class="project">
					<h3 class="title">Title of the project</h3>
					<div class="meta">
						<span class="field">Project Field</span> <span class="date">Aug 2010 - Nov2010</span>
					</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</section> <!-- end project description -->				
				
				</div> <!-- end description -->
		</section>	
	

		<!-- Training/ seminars -->
		
		
		
		<!-- Scholistics Achievements -->
		
		
		
		<!-- Technical Skills -->
		
		
		<!-- Extra-Curricular Activities -->
		
		
		<!-- Personal Informations -->
		
		
		<!-- References -->
		
		
		
		<!-- Declarations -->

	
		<!-- signatory -->
	
	
	
	
	</div> <!-- end main content -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div> <!-- end container -->
	
</body>
</html>